{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CornerGrocer (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/CornerGrocer.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/data",
      "environment": [],
      "console": "externalTerminal",
      "preLaunchTask": "Build CornerGrocer"
    }
  ]
}
